<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./images/cropped-GCU-Logo-circle.png">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- CSS -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            background: url(./images/background/wp7488367-corporate-event-wallpapers.jpg);
            background-size: cover;
            object-fit: cover;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }



        .btn-primary {
            width: 100%;
            border: none;
            border-radius: 50px;
            background-color: #dd3737;
            box-shadow: 2px 2px 5px #222;
            transition: 0.5s ease;
        }

        .btn-primary:hover {
            transform: scale(1.08);
        }

        .form-control {
            box-shadow: 1px 1px 5px #222;
            border-radius: 20px;
        }

        .checkbox {
            margin: 20px 5px 20px 0;
        }

        h4 {
            font-size: 2rem;
            font-weight: 700;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        p {
            text-align: center;
            margin: 1vh;
        }

        a {
            text-decoration: none;
            color: #dd3737;
        }

        a:hover {
            color: #1778f2;
        }

        @media (max-width:1440px) {
            form {
                width: 30%;
                height: auto;

            }
        }

        @media (max-width:1024px) {
            form {
                width: 40%;
                height: auto;

            }
        }

        @media (max-width:912px) {
            form {
                width: 50%;
                height: auto;

            }
        }

        @media (max-width:820px) {
            form {
                width: 50%;
                height: auto;

            }
        }

        @media (max-width:600px) {
            form {
                width: 60%;
                height: auto;
                box-shadow: 7px 7px 60px #222;

            }
        }

        @media (max-width:480px) {
            form {
                width: 100%;
                padding: 5vh;
                height: auto;
                box-shadow: none;
                margin-top: 10%;
                background-color: #ffffff;
                border: #ffffff;
            }

            body,
            html {
                background: #ffffff;
            }
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


    <div class="container.fluid">
        <form class="mx-auto">
            <h4 class="text-center">Sign Up</h4>
            <div class="mb-3 mt-5">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            </div>

            <div class="mb-3">
                <label for="exampleInputphone1" class="form-label">Phone</label>
                <input type="tel" class="form-control" id="exampleInputEmail1" pattern="[1-9]{1}[0-9]{9}" required
                    title="Enter a valid mobile number">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" required>
                <input type="checkbox" class="checkbox" onclick="myFunction()">Show Password
            </div>

            <button type="submit" class="btn btn-primary mt-4">Sign Up</button>
            <p>already registered ?<a href="./login.html"> Login</a></p>
            <p>go to <a href="./index.html">Home</a></p>
        </form>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("exampleInputPassword1");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>

</html>